<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // mendekerasikan angka untuk di kalikan
        const fungsiPerkalian = function() {
            let angka1 = prompt ("masukan angka pertama");
            let angka2 = prompt ("masukan angak kedua");
            let angka3 = prompt ("masukan angka ketiga")
            let hasilPerkalian = angka1 * angka2 * angka3;

            // mengemblikan hasil perkalian
            return hasilPerkalian;
        }
        alert(fungsiPerkalian());
    </script>vlyyo                                                                                                                                                                                                                                                                                                                               
</body>
</html>